﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B1E792BE-AA5F-4E3C-8C82-674BF9C0715B}") = "TwinCAT Test", "TwinCAT Test\TwinCAT Test.tsproj", "{750543FD-ADFA-4A49-97F5-D5377D88D6F8}"
EndProject
Project("{FE7A1B72-C5B7-4D7C-BB7D-76384D4DE8E1}") = "TestHMI", "TestHMI\TestHMI.hmiproj", "{83AD7CA2-177D-4829-90A4-166EC900613A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|TwinCAT CE7 (ARMV7) = Debug|TwinCAT CE7 (ARMV7)
		Debug|TwinCAT HMI = Debug|TwinCAT HMI
		Debug|TwinCAT OS (ARMT2) = Debug|TwinCAT OS (ARMT2)
		Debug|TwinCAT RT (x64) = Debug|TwinCAT RT (x64)
		Debug|TwinCAT RT (x86) = Debug|TwinCAT RT (x86)
		Release|TwinCAT CE7 (ARMV7) = Release|TwinCAT CE7 (ARMV7)
		Release|TwinCAT HMI = Release|TwinCAT HMI
		Release|TwinCAT OS (ARMT2) = Release|TwinCAT OS (ARMT2)
		Release|TwinCAT RT (x64) = Release|TwinCAT RT (x64)
		Release|TwinCAT RT (x86) = Release|TwinCAT RT (x86)
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Debug|TwinCAT HMI.ActiveCfg = Debug|TwinCAT RT (x86)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Release|TwinCAT HMI.ActiveCfg = Release|TwinCAT RT (x86)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{750543FD-ADFA-4A49-97F5-D5377D88D6F8}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Debug|TwinCAT HMI.ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Release|TwinCAT HMI.ActiveCfg = Release|TwinCAT OS (ARMT2)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{53194430-B8B3-4060-9503-A274B56AB6E4}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT CE7 (ARMV7)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Debug|TwinCAT CE7 (ARMV7).Build.0 = Debug|TwinCAT CE7 (ARMV7)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Debug|TwinCAT HMI.ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT OS (ARMT2)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Debug|TwinCAT OS (ARMT2).Build.0 = Debug|TwinCAT OS (ARMT2)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT RT (x64)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Debug|TwinCAT RT (x64).Build.0 = Debug|TwinCAT RT (x64)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT RT (x86)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Debug|TwinCAT RT (x86).Build.0 = Debug|TwinCAT RT (x86)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT CE7 (ARMV7)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Release|TwinCAT CE7 (ARMV7).Build.0 = Release|TwinCAT CE7 (ARMV7)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Release|TwinCAT HMI.ActiveCfg = Release|TwinCAT OS (ARMT2)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT OS (ARMT2)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Release|TwinCAT OS (ARMT2).Build.0 = Release|TwinCAT OS (ARMT2)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT RT (x64)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Release|TwinCAT RT (x64).Build.0 = Release|TwinCAT RT (x64)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT RT (x86)
		{C72D3E16-14B7-441A-908C-C01C5E14652E}.Release|TwinCAT RT (x86).Build.0 = Release|TwinCAT RT (x86)
		{83AD7CA2-177D-4829-90A4-166EC900613A}.Debug|TwinCAT CE7 (ARMV7).ActiveCfg = Debug|TwinCAT HMI
		{83AD7CA2-177D-4829-90A4-166EC900613A}.Debug|TwinCAT HMI.ActiveCfg = Debug|TwinCAT HMI
		{83AD7CA2-177D-4829-90A4-166EC900613A}.Debug|TwinCAT HMI.Build.0 = Debug|TwinCAT HMI
		{83AD7CA2-177D-4829-90A4-166EC900613A}.Debug|TwinCAT OS (ARMT2).ActiveCfg = Debug|TwinCAT HMI
		{83AD7CA2-177D-4829-90A4-166EC900613A}.Debug|TwinCAT RT (x64).ActiveCfg = Debug|TwinCAT HMI
		{83AD7CA2-177D-4829-90A4-166EC900613A}.Debug|TwinCAT RT (x86).ActiveCfg = Debug|TwinCAT HMI
		{83AD7CA2-177D-4829-90A4-166EC900613A}.Release|TwinCAT CE7 (ARMV7).ActiveCfg = Release|TwinCAT HMI
		{83AD7CA2-177D-4829-90A4-166EC900613A}.Release|TwinCAT HMI.ActiveCfg = Release|TwinCAT HMI
		{83AD7CA2-177D-4829-90A4-166EC900613A}.Release|TwinCAT HMI.Build.0 = Release|TwinCAT HMI
		{83AD7CA2-177D-4829-90A4-166EC900613A}.Release|TwinCAT OS (ARMT2).ActiveCfg = Release|TwinCAT HMI
		{83AD7CA2-177D-4829-90A4-166EC900613A}.Release|TwinCAT RT (x64).ActiveCfg = Release|TwinCAT HMI
		{83AD7CA2-177D-4829-90A4-166EC900613A}.Release|TwinCAT RT (x86).ActiveCfg = Release|TwinCAT HMI
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FAD228B-DF7B-48E8-9D53-E0AA0C4FA980}
	EndGlobalSection
EndGlobal
